File: graph_topology_true/src/wam_source_module.F90


REAL(real_kind) FUNCTION TRANSF (XK, D)
    
    !    TRANSF   DETERMINE NARROW BAND LIMIT BENJAMIN-FEIR INDEX FOR
    
    !
    !           BF**2 = (2 S^2)/SIG_OM^2) . TRANSF2(XK,D)
    
    REAL(real_kind),    INTENT(IN)    :: XK   !! WAVE NUMBER
    REAL(real_kind),    INTENT(IN)    :: D    !! DEPTH
    REAL(real_kind) ::  EPS, X, T_0, OM, C_0, V_G, DV_G, XNL_1, XNL_2, XNL
    
    EPS = 0.0001
    !     1. DETERMINE TRANSFER FUNCTION.
    IF (D.LT.999. .AND. D.GT.0.) THEN
         X   = XK*D
         IF (X .GT. DKMAX) THEN
                TRANSF = 1.
         ELSE
            T_0 = TANH(X)
            OM  = SQRT(G*XK*T_0)
            C_0 = OM/XK
            IF (X .LT. EPS) THEN
                   V_G = 0.5*C_0
                   V_G = C_0
            ELSE
               V_G = 0.5*C_0*(1.+2.*X/SINH(2.*X))
            ENDIF
            DV_G = (T_0-X*(1.-T_0**2))**2+4.*X**2*T_0**2*(1.-T_0**2)
          
            XNL_1 = (9.*T_0**4-10.*T_0**2+9.)/(8.*T_0**3)
            XNL_2 = ((2.*V_G-0.5*C_0)**2/(G*D-V_G**2)+1.)/X
          
            XNL = XNL_1-XNL_2
            TRANSF = XNL**2/(DV_G*T_0**8)
         ENDIF
    ELSE
       TRANSF = 1.
    ENDIF
    
END FUNCTION TRANSF

File: src/phys-scc-cuda/transf_c.c
__device__ double transf_c(double xk, double d, double dkmax, double g) {
  
  
  double transf;
  double eps, x, t_0, om, c_0, v_g, dv_g, xnl_1, xnl_2, xnl;
  // <Pragma:: acc routine seq>
  
  eps = (double) 0.0001;
  if (d < (double) 999.0 && d > (double) 0.0) {
    x = xk*d;
    if (x > dkmax) {
      transf = (double) 1.0;
    } else {
      t_0 = tanh(x);
      om = sqrt((double) (g*xk*t_0));
      c_0 = om / xk;
      if (x < eps) {
        v_g = (double) 0.5*c_0;
        v_g = c_0;
      } else {
        v_g = (double) 0.5*c_0*((double) 1.0 + (double) 2.0*x / sinh((double) 2.0*x));
      }
      dv_g = (pow((t_0 - x*((double) 1.0 - (pow(t_0, 2)))), 2)) + (double) 4.0*(pow(x, 2)
        )*(pow(t_0, 2))*((double) 1.0 - (pow(t_0, 2)));
      
      xnl_1 = ((double) 9.0*(pow(t_0, 4)) - (double) 10.0*(pow(t_0, 2)) + (double) 9.0) /
         ((double) 8.0*(pow(t_0, 3)));
      xnl_2 = ((pow(((double) 2.0*v_g - (double) 0.5*c_0), 2)) / (g*d - (pow(v_g, 2))) + 
        (double) 1.0) / x;
      
      xnl = xnl_1 - xnl_2;
      transf = (pow(xnl, 2)) / (dv_g*(pow(t_0, 8)));
    }
  } else {
    transf = (double) 1.0;
  }
  return transf;
  //
}
